name: Abrir PR Automaticamente

on:
  push:
    branches:
      - develop  # Branch que irá disparar o workflow

jobs:
  create_pull_request:
    runs-on: ubuntu-latest

    steps:
    - name: Check out the repository
      uses: actions/checkout@v2

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v5
      with:
        token: ${{ secrets.PAT_TOKEN }}
        commit-message: Atualizações automáticas
        committer: GitHub Actions <actions@github.com>
        author: ${{ github.actor }} <actions@github.com>  # Utiliza o nome do usuário que fez o push
        branch: auto-pr-branch  # Nome da branch que será criada para a PR
        base: master  # Branch base para a PR
        title: PR automática para atualizar mudanças
        body: |
          Esta PR foi criada automaticamente para atualizar mudanças da branch `develop` para a branch `master` por ${{ github.actor }}.
